# CodInspect

./: README.md  build.xml
Upload_here/: CardDescription.java  Main.java  Message.java  Monogram.java  Name  Name.java  NestedLoops.java  whitelauren_25788_3866551_CardDescription.java
config/: rulesets.xml  sun_checks.xml
lib/: grading_config.json  jenkins.py  weighted_data.csv
src/: Match.java  Tokenizer.java
test/: TestCardDescription.java  TestMatch.java  TestMonogram .java  TestMonogram.java
